/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-algo-cron",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "API_DATA",
      "id": "5c636b3a2e24415fad5dd0a71e2a422d"
    }
  ],
  "triggers": {
    "crons": [
      // Runs at 03:00 UTC (08:30 IST)
      "0 3 * * *",
      // Runs every 15 minutes from 03:00 to 09:45 UTC (08:30 to 15:15 IST)
      "*/15 3-9 * * *",
      // Runs at 10:00, 10:15, and 10:30 UTC (15:30 IST)
      "0,15,30 10 * * *"
    ]
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
